plugins {
    id 'maven-publish'
    id 'java'
}

group 'org.frcforftc'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.msgpack:msgpack-core:0.9.3'

    runtimeOnly 'org.slf4j:slf4j-api:1.7.36'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.20.0'
}

sourceSets {
    main {
        java {
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.frcforftc'
            artifactId = 'ntcore-java'
            version = '0.0.1'

            from components.java
        }
    }
}
